<html>

<head>
    <title>MONIBOT-UINSUSKA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: whitesmoke;
            font-family: Arial;
            text-align: center;
            margin: 0px auto;
            padding-top: 30px;
        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        td {
            padding: 8 px;
        }

        .button {
            width: 100px;
            height: 40px;
            background-color: #079bfd;
            border: none;
            border-radius: 4px;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 17px;
            margin: 6px 3px;
            cursor: pointer;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .stop {
            background-color: #fd0707;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
        }

        td {
            padding: 5px;
            text-align: center;
            border: none;
        }

        img {
            width: auto;
            max-width: 100%;
            height: 200px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <h1>MONIBOT-UINSUSKA</h1>
    <img src="foto.jpg" id="photo">
    <table>
        <tr>
            <td colspan="3" align="center"><button class="button" onmousedown="toggleCheckbox('forward');"
                    ontouchstart="toggleCheckbox('forward');" onmouseup="toggleCheckbox('stop');"
                    ontouchend="toggleCheckbox('stop');">Maju</button></td>
        </tr>
        <tr>
            <td align="center"><button class="button" onmousedown="toggleCheckbox('left');"
                    ontouchstart="toggleCheckbox('left');" onmouseup="toggleCheckbox('stop');"
                    ontouchend="toggleCheckbox('stop');">Kiri</button></td>
            <td align="center"><button class="button stop" onmousedown="toggleCheckbox('stop');"
                    ontouchstart="toggleCheckbox('stop');">Berhenti</button></td>
            <td align="center"><button class="button" onmousedown="toggleCheckbox('right');"
                    ontouchstart="toggleCheckbox('right');" onmouseup="toggleCheckbox('stop');"
                    ontouchend="toggleCheckbox('stop');">Kanan</button></td>
        </tr>
        <tr>
            <td colspan="3" align="center"><button class="button" onmousedown="toggleCheckbox('backward');"
                    ontouchstart="toggleCheckbox('backward');" onmouseup="toggleCheckbox('stop');"
                    ontouchend="toggleCheckbox('stop');">Mundur</button></td>
        </tr>
    </table>
    <script>
        function toggleCheckbox(x) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/action?go=" + x, true);
            xhr.send();
        }
        window.onload = document.getElementById("photo").src = window.location.href.slice(0, -1) + ":81/stream";
    </script>
</body>

</html>